@import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');


body{
	background-image: url(https://c4.wallpaperflare.com/wallpaper/891/59/630/fsociety-mr-robot-logo-4k-wallpaper-preview.jpg);
background-size:cover;
background-repeat: no-repeat;
color: #fff;
font-family:'fira-Mono', monospace;
font-size: 15px;
}





.intro-content {
    position: relative;
    /* top: -8rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
  }
  
  .intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }
  
  .intro-img img,
  .intro-img svg {
    max-width: 100%;
    width: 500px;
    height: 500px;
    margin: 0 200px;
  }
  
  .top3-content {
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
  }
  
  .grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
  }
  
  .grid-main-heading {
    margin-bottom: 1rem;
  }
  
  .grid-description {
    padding-bottom: 5rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
  }
  
  .grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
  }
  
  .grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
  }


  
  .footer {
    text-align: center;
    font-size: 1.8rem;
  }
  
  .footer a {
    color: var(--primary-color);
  }
  
  
  .footer p {
    margin: 0;
    padding: 3rem;
  }
  
  .close-menu {
    display: none;
  }
  
  .back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: aqua;
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
    
  }
  
  @media (max-width: 800px) {
    .intro-content, .grid {
      grid-template-columns: 1fr;
    }
  
   
  
    .grid-one-content {
      display: block;
    }
  
    .menu {
      bottom: 0;
      text-align: center;
    }
  
    .menu-content, .menu-content ul {
      flex-direction: column;
      justify-content: center;
    }
  
    .menu-content {
      height: 100vh;
    }
  
    .menu {
      display: none;
    }
  
    .close-menu-label::after {
      content: '☰';
      position: fixed;
      z-index: 2;
      top: 2rem;
      right: 2rem;
      background: aqua;
      color: var(--white-color);
      font-size: 3rem;
      line-height: 3rem;
      width: 3rem;
      height: 3rem;
      text-align: center;
      padding: 0.5rem;
      cursor: pointer;
    }
  
    .close-menu:checked~.menu {
      display: block;
    }
  
    .close-menu:checked~.close-menu-label::after {
      content: '×';
    }
  
    .menu-spacing {
      display: none;
    }
  
    h1 {
      font-size: 4rem;
    }
  
    h2 {
      font-size: 3.6rem;
    }
  
    h3 {
      font-size: 3.4rem;
    }
  
    h4 {
      font-size: 3.2rem;
    }
  
    h5 {
      font-size: 3rem;
    }
  
    h6 {
      font-size: 2.8rem;
    }
  }



   .info-btn{
    color: black;
    background: aqua;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    padding: 15px 20px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: background;
  }
  
   .info-btn:hover{
    background:aqua;
    color: rgb(247, 243, 243);
  }
  



  
   



   
  
.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light-gray-color);
    
    
  }
  
  .menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .menu h1 {
    font-size: 2.2em;
    color: var(--primary-color);
  }
  
  .menu h1 a {
    color: inherit;
  }
  
  .menu ul {
    list-style: none;
    display: flex;
  }
  
  .menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
  }
  
  .menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color); 
    transition: all 300ms ease-in-out;
  }
  
  a{
	text-decoration: none;
	
  }